MONGO_URL=mongodb://mongo_db:27017
REDIS_URL=redis://redis_cache:6379
SECRET_KEY=change_this_to_a_random_string
ADMIN_USERNAME=admin
# PRH_API_KEY=optional_key

# NETWORK SECURITY
# 0.0.0.0   = Accessible from Everywhere (LAN and WAN if forwarded)
# 127.0.0.1 = Accessible ONLY from this computer (Localhost)
# 192.168.x.x = Accessible ONLY via a specific network card
LISTEN_IP=0.0.0.0